{
  "id": "org.neon.connections",
  "name": "SSH Connections",
  "version": "0.1.0-alpha.7",
  "category": "internet",
  "pinnable": true,
  "runtime": "core",
  "icon": "\u21c4",
  "window": {
    "width": 980,
    "height": 700,
    "minWidth": 550,
    "minHeight": 350,
    "resizable": true
  },
  "permissions": [
    "ssh",
    "terminal"
  ]
}
